{
	"name": "@nathanfaucett/state-immutable",
	"version": "0.1.3",
	"description": "immutable state management for applications",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/nathanfaucett/js-state-immutable.git"
	},
	"main": "src/index.js",
	"scripts": {
		"test": "npm run test-node",
		"test-node": "node ./tests | ./node_modules/.bin/tap-spec",
		"test-browser-local": "zuul --local 9999 --ui tape -- ./tests"
	},
	"keywords": [
		"state",
		"store",
		"immutable"
	],
	"author": "Nathan Faucett",
	"license": "MIT",
	"readmeFilename": "README.md",
	"devDependencies": {
		"tap-spec": "4.1",
		"tape": "4.9",
		"zuul": "3.11"
	},
	"dependencies": {
		"@nathanfaucett/array-for_each": "0.0",
		"@nathanfaucett/event_emitter": "0.0",
		"immutable": ">= 3.8"
	}
}
